# smh-remote-service

./: .gitignore  README.md  pom.xml
smh-remote-servicetest/: pom.xml
smh-remote-servicetest/src/test/docker/: smh-remote.properties
smh-remote-spring/: pom.xml
smh-remote-spring/src/main/docker/: Dockerfile  wrapper.sh
smh-remote-spring/src/main/java/hello/: Application.java
smh-remote-spring/src/main/java/hello/controller/: HelloController.java
smh-remote-spring/src/main/java/hello/service/: Config.java  MyService.java  RequestResponseFilter.java  Swagger2Config.java
smh-remote-spring/src/main/java/hello/swagger/: Swagger2Config.java
smh-remote-spring/src/main/resources/: application.properties
smh-remote-spring/src/test/java/hello/: HelloWorldConfigurationTests.java
