<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>smh-remote-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Spring Boot Docker</name>
    <description>Getting started with Spring Boot and Docker</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <docker.image.prefix>springio</docker.image.prefix>
        <java.version>1.8</java.version>
        <springfox-swagger-version>2.9.2</springfox-swagger-version>
        <swagger-ui.version>3.22.1</swagger-ui.version>
        <pact-consumer.version>3.5.0</pact-consumer.version>

        <!-- Docker Properties -->
        <docker.ip>192.168.99.100</docker.ip>
        <docker.port>2376</docker.port>
        <docker.app.port>8080</docker.app.port>
    </properties>

    <modules>
        <module>smh-remote-spring</module>
        <module>smh-remote-servicetest</module>
    </modules>

</project>
