# service base path
server.servlet.context-path=/smh/remote
# base path for rest apis (context-path + base-pateh; eg. /smh/remote/rest)
spring.data.rest.base-path=/rest

# location of the swagger json
springfox.documentation.swagger.v2.path=/rest-ui/api/swagger.json
#spring.mvc.static-path-pattern=/static/rest-ui/**

